<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="bootstrap.css">
     <link rel="stylesheet" href="bootstrap.js">
     <link rel="stylesheet" href="bootstrap.min.css">
     <!-- ICON LINK -->
     <link rel="stylesheet" type="text/css" href="file:///C:/Users/User/Desktop/HTML/icon/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
    <!-- my link -->
    <link rel="stylesheet" href="portfolio.css">
    <title>MY PORTFOLIO</title>
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-fixed-top navbar-light navbar-expand-sm navbar-template">
    <a class="navbar-brand text-white" href="index.html">MY <span class="text-danger">PORTFOLIO</span></a>
       <div class="spinner">
            <div class="spinner-grow spinner-grow-sm text-info"></div>
            <div class="spinner-grow spinner-grow-sm text-primary"></div>
            <div class="spinner-grow spinner-grow-sm text-success"></div>
            <div class="spinner-grow spinner-grow-sm text-warning"></div>
       </div>
        <div class="d-flex flex-row order-2 order-sm-3">
            <ul class="navbar-nav flex-row ">

                <li class="nav-item">
                    <a class="nav-link px-2 text-primary" href="https://www.facebook.com/felix.okafor.31149">
                        <i class="fab fa-facebook"> </i>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link px-2 text-success" href="https://wa.me/%2B23462912838?text=Hi%2c%0AWelcome%20to%20my%20DM%2c%0AYour%20name__%0AHow%20may%20we%20help%20you%20today%3f">
                        <i class="fab fa-whatsapp">  </i>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link px-2 text-danger" href="#">
                        <i class="fab fa-instagram"> </i>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link px-2 text-info" href="#">
                        <i class="fab fa-telegram"> </i>
                    </a>
                </li>
            </ul>  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse order-3 order-sm-2" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT ME</a></li>
                <li class="nav-item"><a class="nav-link" href="contact me.html">CONTACT ME</a></li>
                <li class="nav-item"><a class="nav-link" href="#">VIDEO</a></li>
            </ul>
        </div>
</nav>
<!-- end of navbar -->

    <main role="main" class="container">
       <div class="row mt-5">
           <div class="col-md-8 mt-5">
               <h3 class="text-white display-3">Hello,</h3>
               <h3 class="text-white display-4">It's Felix Nnamdi,Your
                Favourite Developer,</h3>
               <h3 class="text-white">I Am A Front-End Developer (B.Sc.Geophysics). I Build Websites And Apps
                With Technologies Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ame.</h3>
               <small class="display-5">html / css / bootstrap</small> <br>
               <button class="btn btn-danger btn-sm"><a class="btn btn-danger" href="https://wa.me/%2B23462912838?text=Hi%2c%0AWelcome%20to%20my%20DM%2c%0AYour%20name__%0AHow%20may%20we%20help%20you%20today%3f">contact me</a></button>
           </div>
                 <!-- Coll 2  -->
           <div class="col-md-4 mt-5"><img src="./perfil.png" class="img-circle"  height="250" width="250"></div>

       </div>
       
                <!-- FOOTER -->
        <footer class="container mt-5">
            <div class="spinner">
                <div class="spinner-grow spinner-grow-sm text-info"></div>
                <div class="spinner-grow spinner-grow-sm text-muted"></div>
                <div class="spinner-grow spinner-grow-sm text-primary"></div>
                <div class="spinner-grow spinner-grow-sm text-success"></div>
                <div class="spinner-grow spinner-grow-sm text-warning"></div>
                <div class="spinner-grow spinner-grow-sm text-danger"></div>
                <div class="spinner-grow spinner-grow-sm text-secondary"></div>
                <div class="spinner-grow spinner-grow-sm text-dark"></div>
               </div>
            <p class="text-white">&copy; 2020-2025 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            <p class="float-right text-white"><a href="#">Back to top</a></p>
            <p class="text-white">
                <i class="fa fa-phone text-info"></i>
                <small class="text-white">08162912838</small> <br>

                <i class="fah fa-phone text-info"></i>
                <small class="text-white">1552 adankolo newlayout lokoja</small>
            </p>
        </footer>

    </main><!-- /.container -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>